<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchiladas</title>
</head>
<body>
    <h1>Enchiladas</h1>
    <img src="media/enchiladas.jpg" alt="enchiladas">
    <h2>Enchiladas verdes</h2>
    <p>Enchiladas verdes Estilo la Jefecita</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>150g. chile verde</li>
        <li>250g Tomate verde</li>
        <li>500g Pechuga de pollo</li>     
        <li>Tortillas</li>
        <li>Sal al gusto</li>
        <li>Ajo</li>
        <li>Cebolla</li>
    </ul>
    <h2>Pasos</h2>
    <ol>
        <li>
            Cocer la pechuga en un recipiente con agua 
            con un trozo de cebolla, un diente de ajo y sal al gusto.
            <br>Una vez que se coce la pechuga proceder a deshebrar
        </li>
        <li>
            Licuar tomate, chiles verdes, un trozo de cebolla, ajo y sal al gusto <br>
            En un recipente con aceite, sazonar la salsa <br>
            una vez que la salsa cambia de color agregar caldo de pollo y dejar sazonar
            a fuego lento durante 13 min.
        </li>
        <li>
            Con el pollo deshebrado, hacer tacos y darles una salteada en un poco de aceite caliente
        </li>
        <li>
            en un sarten agregar los tacos y agregar la salsa a fuego medio por 2 a 3 min
        </li>
    </ol>


    <a href="index.html">- Regresar</a>
</body>
</html>